[pytest]
DJANGO_SETTINGS_MODULE = core.settings_test
python_files = tests.py test_*.py *_tests.py
testpaths = tests
norecursedirs = .* node_modules
addopts =
  -p no:warnings
  --ds=core.settings_test
  --reuse-db
  --disable-socket
  --allow-hosts=127.0.0.1,127.0.1.1,localhost
