{
  "short_name": "Acceslibre",
  "name": "Acceslibre, la plateforme collaborative pour l'accessibilité",
  "description": "Répertoire de l'accessibilité des établissements recevant du public en France",
  "start_url": "/",
  "background_color": "#075ea2",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#075ea2",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Politique d'accessibilité du service",
      "short_name": "Accessibilité",
      "description": "Politique d'accessibilité du service",
      "url": "/accessibilite"
    }
  ],
  "icons": [
    {
      "src": "/static/img/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/apple-touch-icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/static/img/apple-touch-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/static/img/apple-touch-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/static/img/apple-touch-icon-114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/static/img/apple-touch-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/static/img/apple-touch-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/static/img/apple-touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/static/img/apple-touch-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/static/img/apple-touch-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/apple-touch-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
